import PageHeader from "@/components/page-header/PageHeader";

const Qual = () => {
    return (
        <>
            <PageHeader>Квалификация</PageHeader>
            <div className="container">
                <div className="qual">
                    <ul>
                        <li><b>Место работы:</b> МОУ  СОШ №1 г. Гаврилов-Ям</li>
                        <li><b>Занимаемая должность:</b> учитель физической культуры</li>
                        <li><b>Образование:</b> высшее; окончил Ярославский государственный педагогический институт в 1988
                            году. с отличием.
                        </li>
                        <li><b>Присуждена квалификация:</b> учитель физической культуры</li>
                        <li><b>Общий педагогический стаж:</b> 34 года</li>
                        <li><b>Педагогический стаж работы в МОУ СОШ № 1:</b> 34 года</li>
                        <li><b>Присвоена категория:</b> высшая, учитель физической культуры 2021 г.</li>
                    </ul>
                </div>
            </div>
        </>
    );
};

export default Qual;
