import PageHeader from "@/components/PageHeader/PageHeader";
import essay from "@/assets/images/essay.png";
import Image from "next/image";

const Essay = () => {
    return (<>
            <PageHeader>Эссе</PageHeader>
            <div className="container">
                <div className="essay">
                    <div className="essay__image">
                        <Image src={essay} width={300} alt="essay"/>
                    </div>
                    <div className="essay__text">
                        <div className="essay__text-title">Почему я выбрал профессию учителя</div>
                        <p>Мне всегда нравились сильные, ловкие, выносливые люди, спортсмены и путешественники. Я
                            перечитал
                            все книги о спорте и знаменитых людях, которые были в районной и школьной библиотеках,
                            поэтому,
                            начиная с седьмого класса я начал серьезно заниматься спортом. Примером для меня были мои
                            школьные учителя физической культуры: Шалавин А. Н., Слепцов А.К. и Козырев В.А., которые своим
                            энтузиазмом, преданностью спорту буквально заряжали каждого ученика. Поэтому я все свое
                            свободное время проводил в школьном и районном спортивных залах, занимался волейболом,
                            тяжелой
                            атлетикой, каратэ, легкой атлетикой, лыжными гонками и настольным теннисом. Дух
                            соревнований, азарт борьбы вдохновляли на новые рекорды и достижения. </p>
                        <p> Моей заветной мечтой было желание стать
                            чемпионом Мира, поэтому по окончании средней школы я хотел стать тренером или учителем, как
                            мои
                            учителя физической культуры, но сразу я в институт не поступил, пришлось поработать на
                            льнокомбинате и отслужить в рядах советской армии, в воздушно-десантных войсках. Там я
                            приобрел
                            необходимые волевые качества, уверенность в себе, набрался жизненного опыта. После службы в
                            СА
                            интерес к педагогической деятельности не уменьшился а, наоборот, усилился, так как в ВДВ я
                            был
                            заместителем командира взвода, командовал большим количеством подчиненных и это у меня
                            получалось. Закончив службу, я без усилий поступил в ЯГПИ на факультет физического
                            воспитания. Обучение в институте было интересным и разнообразным, с большим количеством
                            практических
                            занятий. На факультете я был физоргом курса, организовывал различные соревнования. В учебе
                            тоже
                            все получалось, окончил институт с красным дипломом.</p>
                        <p>По окончании института в 1988 году меня
                            пригласили работать в МОУ СОШ №1 г. Гаврилов-Ям, в которой я и работаю уже 30 лет. Работа
                            творческая и интересная, требует много времени, знаний и усилий для достижения результатов.
                            Учащиеся с моей помощью постигают знания и умения физической культуры, а лучшие серьезно
                            занимаются в секциях и кружках. Изо дня в день ребята по секундочке, по миллиметру стремятся
                            стать знаменитыми спортсменами, и я им в этом первый помощник и советчик. Я считаю, что
                            такая
                            работа у меня получается и результаты моих учеников тому подтверждение. Подготовленные мной
                            ученики стали чемпионами Мира и России, членами сборной команды страны. Команды ,
                            подготовленные
                            мной, являются сильнейшими в Ярославской области. Это «Безопасное колесо», «Призывники
                            России»,
                            «Победа», «Президентские состязания», легкая атлетика, а также победители областных олимпиад
                            по
                            физической культуре. А мой конек, можно сказать призвание- это полиатлон, где я как
                            действующий
                            победитель первенства и кубка Мира, на своем примере могу дать необходимые спортивные знания
                            и
                            практические умения своим ученикам.</p> <p>Моя мечта сбылась, я — чемпион Мира и мои
                        ученики —
                        победители первенства Мира и России, четыре человека стали Мастерами спорта, более 50 моих
                        учеников закончили факультет физического воспитания ЯГПИ или обучаются на нем, значит я не зря
                        выбрал эту профессию и я нужен своим ребятам, а они мне. Будем трудиться и дальше, завоевывать
                        новые вершины в педагогической и спортивной деятельности.</p>
                    </div>
                </div>
            </div>
        </>);
};

export default Essay;
